.eventCard {
  padding: 20px;
  display: flex;
  align-items: center;
  border-top: 1px solid #eee;
  .time-from {
    width: 80px;
    color: #ffb606;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .date {
      font-size: 72px;
      font-weight: 700;
      line-height: 73px;
    }
    .month{
      font-size: 13px;
      text-transform: uppercase;
      font-weight: 700;
      line-height: 10px;
    }
  }
  .event-wrapper{
    width: 720px;
    padding: 0 117px;
    .title{
      color: #333;
      font-size: 24px;
      font-weight: 700;
      text-transform: none;
      margin: 0 0 3px;
      line-height: 36px;
    }
    .meta{
      .time{
        text-transform: uppercase;
        font-weight: 700;
        font-size: 13px;
        color: #999;
        line-height: 25px;
      }
      .location{
        margin-left: 20px;
        line-height: 25px;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 13px;
        color: #999;
      }
    }
    .description{
      margin-top:20px;
      color: #999;
      font-size: 15px;
    }

  }
  .event-img{
    width: 270px;
    img{
      width: 100%;
      height: auto;
    }
  }
}

@media screen and (max-width:1146px){
  .eventCard{
    flex-direction: column-reverse;
    .event-img{
      width: 470px;
    }
    .event-wrapper{
      width: 100%!important;
      padding: 0 !important;
      .title{
        color: #333;
        font-size: 24px;
        font-weight: 700;
        text-transform: none;
        margin: 0 0 3px;
        line-height: 36px;
      }
      .meta{
        .time{
          text-transform: uppercase;
          font-weight: 700;
          font-size: 13px;
          color: #999;
          line-height: 25px;
        }
        .location{
          margin-left: 20px;
          line-height: 25px;
          text-transform: uppercase;
          font-weight: 700;
          font-size: 13px;
          color: #999;
        }
      }
      .description{
        margin-top:20px;
        color: #999;
        font-size: 15px;
      }
  
    }
    .time-from {
      flex-direction: row;
    }
  }
}

@media screen and (max-width:546px){
  .eventCard{
    flex-direction: column-reverse;
    .event-img{
      width: 270px;
    }
    .event-wrapper{
      width: 100%!important;
      padding: 0 !important;
      .title{
        color: #333;
        font-size: 18px;
        font-weight: 700;
        text-transform: none;
        margin: 0 0 3px;
        line-height: 36px;
      }
      .meta{
        .time{
          text-transform: uppercase;
          font-weight: 700;
          font-size: 10px;
          color: #999;
          line-height: 25px;
        }
        .location{
          margin-left: 20px;
          line-height: 25px;
          text-transform: uppercase;
          font-weight: 700;
          font-size: 10px;
          color: #999;
        }
      }
      .description{
        margin-top:14px;
        color: #999;
        font-size: 15px;
      }
  
    }
    .time-from {
      flex-direction: row;
    }
  }
}
